{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "prHourlyLimit": 0,
    "labels": [
        "dependencies",
        "renovate"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "androidx.compose.compiler:compiler"
            ],
            "groupName": "kotlin"
        },
        {
            "matchPackagePatterns": [
                "org.jetbrains.kotlin.*"
            ],
            "groupName": "kotlin"
        },
        {
            "matchPackagePatterns": [
                "com.google.devtools.ksp"
            ],
            "groupName": "kotlin"
        },
        {
            "matchPackagePatterns": [
                "gradle"
            ],
            "groupName": "Android and Gradle"
        },
        {
            "matchPackagePatterns": [
                "com.android.tools.build",
                "com.android.library",
                "com.android.application"
            ],
            "groupName": "Android and Gradle"
        }
    ]
}
